<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Inwedia</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/grid-responsive.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/icons.css">
</head>
<body>
	<div class="container">
		<div class="row margin-top">
			<header>
				<div class="col-xs-12 col-md-4">
					<div id="logo">
						<img src="img/logo.png" alt="logo inwedia"/>
					</div>
				</div>
				<div class="col-xs-12 col-md-8">
	                <div class="menu">
	                        <a href="#" class="btn"><span class="icon-menu"></span>Menú</a>
	                </div>
	                <nav>
	                	<div id="menu">
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="paquetes.html">Paquetes</a></li>
                            <li><a href="#">Portafolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Nosotros</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    	</div>
	                </nav>
				</div>
				</header>		
		</div>
		
		<div class="row">
			<div class="col-xs-12">
				<h1>Principales servicios</h1>
			</div>
		</div>
		<div class="row">
			<section>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 border-bottom border-right">
				<article>
					<img src="img/web.png" alt="Diseño web">
					<h2>Diseño web</h2>
					<p>Páginas a la medida de la imagen de su negocio, diseñamos sitios web funcional	es, con usabilidad y siguiendo estándares web.<br /></p>
				</article>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 border-bottom border-right">
				<article>
				<img src="img/actualizacion.png" alt="Rediseños">
				<h2>Rediseños</h2>
				<p>Actualizamos su sitio Web en imagen y contenido, hacemos sitios totalmente autoadministrables usando gestores de contenido.</p>
				</article>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 border-bottom border-right">
				<article>
				<img src="img/buscadores.png" alt="Posicionamiento web">
				<h2>Posicionamiento web</h2>
				<p>Campañas de posicionamiento en buscadores, ofrecemos posicionamiento orgánico y de pago por clic de Adwords.</p>
				</article>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 border-bottom border-right">
				<article>
				<img src="img/dominio.png" alt="Registro de dominios">
				<h2>Registro de dominios</h2>
				<p>Aparte su nombre de dominio, es su identidad en Internet, registramos dominios .mx, .com, com.mx, .net, .biz, .org, etc.</p>
				</article>
			</div>


			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 border-bottom border-right">
				<article>
					<img src="img/hosting.png" alt="Hosting">
					<h2>Hosting</h2>
					<p>Planes de hosting, manejamos opciones que van de lo básico a lo profesional, dependiendo de los requerimientos de su proyecto.</p>
				</article>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 border-bottom border-right">
				<article>
				<img src="img/html.png" alt="Maquetación web">
				<h2>Maquetación</h2>
				<p>Maquetación CSS / XHTML, pasamos tus diseños de PSD, JPG, PNG a CSS / XHTML valido, basado en estándares web. </p>
				</article>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 border-bottom border-right">
				<article>
				<img src="img/tiendas.png" alt="Tiendas virtuales">
				<h2>Tiendas virtuales</h2>
				<p>Venda más y llegue a más clientes, ponga una tienda virtual, nunca antes había sido tan fácil expandir su negocio.</p>
				</article>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 border-bottom border-right">
				<article>
				<img src="img/email.png" alt="Email marketing">
				<h2>Email marketing</h2>
				<p>Sistema de envió de boletín de noticias, pónganse en contacto con sus clientes, manténganlos informados y venda más.</p>
				</article>
			</div>
			</section>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h1>Diseño, desarrollo y posicionamiento web</h1>
			</div>
		</div>
  		<div class="row">
  			<div class="col-xs-12 col-md-4">
  				<picture>
					<source
					media="(min-width: 980px)"
					srcset="img/web-design-tv.jpg"
					>
					<source
					media="(min-width: 768px)"
					srcset="img/web-design-tablet.jpg"
					>
					<source
					media="(min-width: 320px)"
					srcset="img/web-design-phone.jpg"
							>            	
	            	<img src="img/web-design.jpg" alt="Diseño, desarrollo y posicionamiento web">
            	</picture>
  			</div>
            <div class="col-xs-12 col-md-8">
            <p class="padding-left">Nuestros servicios le ayudaran a tener una presencia en Internet al menor costo, ya sea que quiera tener un catalogo de productos o una tienda virtual, una página Web es el mejor medio para hacerlo, porque esta accesible a cualquier hora y desde cualquier parte; todo controlado por usted, gracias a los gestores de contenido, nosotros hacemos el diseño y usted es el administrador, eso quiere decir que no es necesario tener muchos conocimientos de informática para actualizar su página Web.</p>

            <p class="padding-left">Trabajamos con principalmente con Joomla y Wordpress, dos de los más populares gestores de contenido, fáciles de usar y adaptables a los requerimientos de cada proyecto..</p>

            </div>
        </div>
        <div class="row">
        	<div class="col-xs-12">
        		<hr>
            	<footer>
            		<p>info@inwedia.com | (984) 147 1094<br />
            Av. 85 entre 5 y 7 sur, Playa del Carmen; Quintana Roo </p>
            </footer>
        	</div>
        </div>				
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/menu.js"></script>	
</body>
</html>